{
  "name": "dt-reunion-draft",
  "version": "1.0.0",
  "description": "Add to rooms and admin panel to run lottery",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fazlay Rabbi",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "pug": "^3.0.0"
  }
}
